<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .head{
            display:flex;
            border: solid blue;
            padding: 0px;
            padding-bottom: 20px;
            padding-top: 20px;
            margin:0px;
            background-color: aqua;
            justify-content: space-between;
            
        }
        .acc{
            display:flex;
            justify-content: right;
            text-align: right;
        }
        ul{
            display : flex;
            flex-direction: row;
            justify-content: space-between ;
            align-content: space-between;
        }
    </style>
    <div class="head">
        <div class="read">logo</div>
    <div class="acc">
        <ul>
            <li>home</li>
            <li>services</li>
            <li>contact us</li>
            <li>about us</li>
        </ul>
    </div>
    </div>
</body>
</html>